# ips-outlet-client

./: IpsOutlet.Client.sln
IpsOutlet.Client/: IpsOutlet.Client.csproj  OutletContainer.cs
